.advantages__slogan {
  padding: 0;
  margin: 0;
  display: block;
  width: 80%;
  margin: 0 auto;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  color: #283645;
  text-align: center;
  margin-bottom: 34px;
  min-height: 60px;
  padding-top: 46px;
}
