.logo {
  .style-reset;

  display: block;
  width: 75px;
  height: 22px;
}

@media (min-width: @tablet-width) {
  .logo {
    width: 147px;
    height: 40px;
  }

  .logo img {
    width: 147px;
    height: 40px;
  }
}
