.main-nav {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  background-color: rgba(40, 54, 69, 0.3);

  &--nojs,
  &--opened {
    background-color: @header-background;
  }
}

.main-nav__top {
  width: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  padding-left: @padding;
  padding-right: @padding;
  padding-top: 22px;
  padding-bottom: 23px;
}

.main-nav__burger {
  .style-reset;

  position: relative;
  width: 50px;
  height: 24px;
  background: transparent;
  border: none;
  overflow: hidden;

  &:focus {
    outline: none;
  }
}

.main-nav__burger span {
  display: block;
  width: 100%;
  height: 4px;
  left: 0;
  background-color: @white;
  position: absolute;
  transition: transform @transition, width @transition, background-color @transition, opacity @transition;
}

.main-nav__burger:hover span,
.main-nav__burger:focus span {
  background-color: @link-hover;
  cursor: pointer;
}

.main-nav__burger:active span {
  opacity: @opacity;
  outline: none;
}

.main-nav__burger span:first-child {
  top: 0;

  &::after {
    position: absolute;
    bottom: -1px;
    left: 1px;
    display: block;
    content: "";
    width: 48px;
    height: 1px;
    background-color: #4a4d52;
  }
}

.main-nav__burger span:nth-child(2) {
  top: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s ease, width @transition, background-color @transition, opacity @transition;
}

.main-nav__burger span:last-child {
  bottom: 0;

  &::after {
    position: absolute;
    top: -1px;
    left: 1px;
    display: block;
    content: "";
    width: 48px;
    height: 1px;
    background-color: #4a4d52;
  }
}

.main-nav--nojs .main-nav__burger {
  display: none;
}

.main-nav__burger--opened span {
  border-radius: 1px;
}

.main-nav__burger--opened span:first-child {
  width: 30px;
  top: 50%;
  left: 24px;
  transform: translateY(-50%) rotate(45deg);

  &::after {
    display: none;
  }
}

.main-nav__burger--opened span:nth-child(2) {
  transform: translateY(-50%) translateX(100%);
}

.main-nav__burger--opened span:last-child {
  width: 30px;
  top: 50%;
  left: 24px;
  transform: translateY(-50%) rotate(-45deg);

  &::after {
    display: none;
  }
}

.main-nav__list {
  .default-list;

  width: 100%;
  display: none;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  border-top: 1px solid @black;
}

.main-nav--nojs .main-nav__list {
  display: flex;
}

.main-nav--opened .main-nav__list {
  display: flex;
}

.main-nav__item {
  width: 100%;
  padding-left: @padding;
  padding-right: @padding;
  border-top: 1px solid @border-nav;
  border-bottom: 1px solid @black;
}

.main-nav__item a[href] {
  &:hover,
  &:focus {
    outline: none;
    color: @link-hover;
  }

  &:active {
    color: @white;
    opacity: @opacity;
  }
}

.main-nav__link {
  .style-reset;

  display: block;
  width: 100%;
  font-size: 18px;
  line-height: 32px;
  font-weight: 700;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  padding-top: 14px;
  padding-bottom: 16px;
  transition: color @transition, opacity @transition;
}

@media (min-width: @tablet-width) {
  .main-nav__top {
    padding-top: 26px;
    padding-bottom: 44px;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    background-color: transparent;
  }

  .main-nav__top {
    width: 147px;
    justify-content: flex-start;
    padding: 0;
  }

  .main-nav__burger {
    display: none;
  }

  .main-nav__list {
    display: flex;
    width: 622px;
    flex-direction: row;
    border: none;
    padding-top: 12px;
  }

  .main-nav__item {
    width: auto;
    padding: 0;
    border: none;
    margin-right: 80px;

    &:last-child {
      margin-right: 0;
    }
  }

  .main-nav__link {
    font-size: 18px;
    line-height: 18px;
    font-weight: 400;
    text-transform: none;
    padding-top: 6px;
    padding-bottom: 3px;
  }
}
