.page-header {
  width: 100%;
}

.page-header__main-nav {
  width: 100%;
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: rgba(40, 54, 69, 0.3);
    padding-top: 27px;
    padding-left: @padding-desktop;
    padding-right: @padding-desktop;
    padding-bottom: 42px;
  }
}
