@tablet-width: 660px;
@desktop-width: 1200px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// основные паддинги
@padding-desktop: 130px;
@padding: 20px;
@padding-top-title: 29px;

// цвета
@header-background: #283645;
@white: #ffffff;
@black: #000000;
@border-nav: #485461;
@link-hover: #d22856;

// ховеры
@transition: 0.3s ease;
@opacity: 0.3;

